* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;

  height: 100vh;
  text-align: center;
}

.game {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(5, auto);
}

.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.ships {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  align-self: center;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 250px;
}

.ship {
  border: 1px solid black;
  height: 50px;
  line-height: 50px;

  &:hover {
    cursor: move;
  }

  &--5 {
    width: 250px;
  }
  &--4 {
    width: 200px;
  }
  &--3 {
    width: 150px;
  }
  &--3 {
    width: 150px;
  }
  &--2 {
    width: 100px;
  }

  &--rotate {
    transform: rotate(90deg);
  }
}

.options {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.btn {
  color: white;
  background: royalblue;
  border: none;
  padding: 0.5rem 1rem;

  &:hover {
    cursor: pointer;
  }
}

.gameboards {
  display: flex;
  gap: 3rem;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}

.gameboard {
  display: grid;
  grid-template-columns: repeat(11, 50px);
  grid-template-rows: repeat(11, 50px);
}

.gameboard-header {
  display: grid;
  place-items: center;

  &--row {
    grid-template-rows: repeat(10, 50px);
    grid-row: 2 / -1;
  }

  &--column {
    grid-template-columns: repeat(10, 50px);
    grid-column: 2 / -1;
  }
}

.cells {
  display: grid;
  grid-template-columns: repeat(10, 50px);
  grid-template-rows: repeat(10, 50px);
  grid-column: 2 / -1;
  grid-row: 2 / -1;
}

.cell {
  border: 1px solid black;

  &--placed {
    background-color: #ccc;
  }

  &:hover {
    background-color: #ddd;
  }

  &--hit {
    background-color: red;
  }

  &--miss {
    background-color: green;
  }
}

.footer {
  grid-column: 1 / -1;
  grid-row: 5 / -1;
}
